# Docker DB
POSTGRES_USER=your_postgres_username
POSTGRES_PASSWORD=your_postgres_user_password
POSTGRES_PORT=your_postgres_exposed_port
POSTGRES_DB=your_postgres_database_name

# App variables. Single quotes - important.
ADMIN_PASSWORD='your_admin_user_password'
DB_SECRET='your_secret_for_user_pass_in_db_encryption'
JWT_SECRET_KEY='your_secret_key_for_JWT_generation'
